# SecurityNews

app/: build.gradle
app/src/androidTest/java/securitynews/com/securitynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/securitynews/: BasePresenter.java  BaseView.java
app/src/main/java/securitynews/data/: News.java
app/src/main/java/securitynews/data/source/: INewsDataSource.java
app/src/main/java/securitynews/data/source/local/: INewsDao.java  NewsDaoImpl.java  NewsLocalDataSourceImpl.java
app/src/main/java/securitynews/data/source/remote/: AnquankeDataSource.java
app/src/main/java/securitynews/home/: HomeAcitivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  NewsContentActivity.java
app/src/main/java/securitynews/utils/: AppExecutors.java  FooterView.java  HttpRquest.java  NewsAdapter.java  PulmListView.java
app/src/main/res/drawable/: home.xml  mine.xml  splash_pic.xml
app/src/main/res/layout/: bottom_menu.xml  home_footer.xml  home_fragment.xml  news_home.xml  newscontent_home.xml  single_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/securitynews/com/securitynews/: ExampleUnitTest.java
